{
  "schema_version": "1.0",
  "documentation": "Replay manifest: each step loads a flat valuation request JSON and runs executeValuationWorkflow against an in-memory player pool (no Mongo). All five Draft checkpoint shapes for CD smoke.",
  "player_pool_size": 512,
  "steps": [
    {
      "label": "pre_draft",
      "request_path": "test-fixtures/player-api/checkpoints/pre_draft.json"
    },
    {
      "label": "after_pick_10",
      "request_path": "test-fixtures/player-api/checkpoints/after_pick_10.json"
    },
    {
      "label": "after_pick_50",
      "request_path": "test-fixtures/player-api/checkpoints/after_pick_50.json"
    },
    {
      "label": "after_pick_100",
      "request_path": "test-fixtures/player-api/checkpoints/after_pick_100.json"
    },
    {
      "label": "after_pick_130",
      "request_path": "test-fixtures/player-api/checkpoints/after_pick_130.json"
    }
  ]
}
